=== 手語辨識正確率測試報告 (2025-12-29 22:48:35) ===

字母    | 測試次數     | 正確次數     | 正確率     
---------------------------------------------
A       | 10           | 8            | 80.00%
B       | 10           | 10           | 100.00%
C       | 10           | 9            | 90.00%
D       | 10           | 10           | 100.00%
E       | 10           | 9            | 90.00%
F       | 10           | 10           | 100.00%
G       | 10           | 8            | 80.00%
H       | 10           | 10           | 100.00%
I       | 10           | 7            | 70.00%
J       | 10           | 8            | 80.00%
K       | 10           | 10           | 100.00%
L       | 10           | 9            | 90.00%
M       | 10           | 7            | 70.00%
N       | 10           | 5            | 50.00%
O       | 10           | 10           | 100.00%
P       | 10           | 5            | 50.00%
Q       | 10           | 7            | 70.00%
R       | 10           | 8            | 80.00%
S       | 10           | 8            | 80.00%
T       | 10           | 9            | 90.00%
U       | 10           | 10           | 100.00%
V       | 10           | 8            | 80.00%
W       | 10           | 10           | 100.00%
X       | 10           | 6            | 60.00%
Y       | 10           | 10           | 100.00%
Z       | 10           | 9            | 90.00%
---------------------------------------------
總計    | 260          | 220           | 84.62%
